@name WoWS Client
@inputs W A S D Base:entity Seat:entity MaxThrottle MinThrottle ThrottleValue
@outputs CamPos:vector CamParent:entity CamDistance Speed TurnSpeed TurnSpeedFinal OffsetForce HitFront HitBack OverrideFront OverrideBack
@persist CamPos:vector CamParent:entity CamDistance Move TurnSpeed TurnSpeedFinal OffsetForce OverrideFront OverrideBack Size
@trigger none
interval(100)
if(first()){
    
    Size=0.5
    
    holoCreate(1)
    holoScale(1,vec(0.25))
    holoPos(1, Base:toWorld(vec(175,0,3)))
    holoAng(1, Base:toWorld(ang(0,180,0)))
    CamPos=vec(0,0,15)*Size
    CamParent=holoEntity(1)
    CamDistance=80*Size
    Move=0
}
HitRangerFront=rangerOffset(30*Size,holoEntity(1):toWorld(vec(0,0,0)),holoEntity(1):forward())
HitRangerBack=rangerOffset(30*Size,holoEntity(1):toWorld(vec(0,0,0)),-holoEntity(1):forward())

HitFront=HitRangerFront:hit()
HitBack=HitRangerBack:hit()

if(HitFront){
    if(Move<0.1){
        OverrideFront=1
    }else{
        OverrideFront=0
    }
}else{
    OverrideFront=1
}
if(HitBack){
    if(Move>-0.1){
        OverrideBack=1
    }else{
        OverrideBack=0
    }
}else{
    OverrideBack=1
}
if(Move<ThrottleValue){
    Move=Move+0.1
}
if(Move>ThrottleValue){
    Move=Move-0.1
}
OffsetForce=(TurnSpeed*0.2)*(Move*0.03)+OffsetForce*0.5
holoPos(1,holoEntity(1):toWorld(vec(((Move*0.07)*(OverrideFront&OverrideBack)),-OffsetForce*(OverrideFront&OverrideBack),0)*Size))

if(Move<0.105){
    if(Move>-0.105){
        Speed=0
    }else{
        Speed=Move
    }
}else{
    Speed=Move
}
if(A){
    if(TurnSpeed<1){
        TurnSpeed=TurnSpeed+(0.05*(abs(Move)*0.1))
    }
}
if(D){
    if(TurnSpeed>-1){
        TurnSpeed=TurnSpeed-(0.05*(abs(Move)*0.1))
    }
}
if(!A&!D){
    if(TurnSpeed>0){
        TurnSpeed=TurnSpeed-0.015
    }
    if(TurnSpeed<0){
        TurnSpeed=TurnSpeed+0.015
    }
}
if(TurnSpeed<0.1){
    if(TurnSpeed>-0.1){
        TurnSpeedFinal=0*0.7
    }else{
        TurnSpeedFinal=TurnSpeed*0.7
    }
}else{
    TurnSpeedFinal=TurnSpeed*0.7
}
holoAng(1,holoEntity(1):toWorld(ang(0,(TurnSpeedFinal)*abs(OffsetForce*6),0)))
if(dupefinished()){
    reset()
}
